name=ARD-LTC2499 ADC Library
version=1.0.0
author=Nathan D. Holmes <maverick@drgw.net>, Michael Petersen <railfan@drgw.net>
maintainer=Nathan D. Holmes <maverick@drgw.net>
sentence=An Arduino library to control the Iowa Scaled Engineering ARD-LTC2499 24-bit, 16-channel ADC shield ( https://www.iascaled.com/store/ARD-LTC2499 )
paragraph=The ARD-LTC2499 is a breakout board for the LTC2499, a 24-bit, 16-channel delta-sigma ADC, that also includes a 4.096V reference
category=Signal Input/Output
url=https://www.iascaled.com/store/ARD-LTC2499-LIB
architectures=*
